In [8]:
import pandas as pd

In [9]:
dfI=pd.read_csv('DataToClean/int.csv')
dfD=pd.read_csv('DataToClean/dom.csv')
df=pd.concat([dfI,dfD],axis=0,ignore_index=True)
df

,Unnamed: 0,MatchID,Stadium,Team,Player,Runs,Balls,Dismissals,StrikeRate,Economy,Runs Conceded,Balls Bowled,Wickets,Catches,Stumpings,RunOuts,Extras
0,0,2788.0,Westpac Stadium,West Indies,CH Gayle,18,25,1,72.000000,0.0,0,0,0,0,0,0,0
1,1,2788.0,Westpac Stadium,West Indies,XM Marshall,0,3,1,0.000000,0.0,0,0,0,0,0,0,0
2,2,2788.0,Westpac Stadium,West Indies,RR Sarwan,5,15,1,33.333333,0.0,0,0,0,0,0,0,0
3,3,2788.0,Westpac Stadium,West Indies,S Chanderpaul,45,78,1,57.692308,0.0,0,0,0,0,0,0,0
4,4,2788.0,Westpac Stadium,West Indies,SE Findlay,8,25,1,32.000000,0.0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160432,54294,NaN,Kowloon Cricket Club,Singapore,AP Rajeevan,0,0,0,0.000000,0.0,0,0,0,3,0,1,0
160433,54295,NaN,Kowloon Cricket Club,Singapore,K Nassoro,0,0,0,0.000000,0.0,0,0,0,0,0,1,0
160434,54296,NaN,Kowloon Cricket Club,Singapore,Akhil Anil,0,0,0,0.000000,0.0,0,0,0,2,0,0,0
160435,54297,NaN,Kowloon Cricket Club,Singapore,LS Barkania,0,0,0,0.000000,0.0,0,0,0,1,0,0,0
160436,54298,NaN,Kowloon Cricket Club,Singapore,AA Jasani,0,0,0,0.000000,0.0,0,0,0,1,0,0,0

In [10]:
#df.set_index('Player', inplace=True)
df.drop('Unnamed: 0', axis=1, inplace=True)

In [11]:
df

,MatchID,Stadium,Team,Player,Runs,Balls,Dismissals,StrikeRate,Economy,Runs Conceded,Balls Bowled,Wickets,Catches,Stumpings,RunOuts,Extras
0,2788.0,Westpac Stadium,West Indies,CH Gayle,18,25,1,72.000000,0.0,0,0,0,0,0,0,0
1,2788.0,Westpac Stadium,West Indies,XM Marshall,0,3,1,0.000000,0.0,0,0,0,0,0,0,0
2,2788.0,Westpac Stadium,West Indies,RR Sarwan,5,15,1,33.333333,0.0,0,0,0,0,0,0,0
3,2788.0,Westpac Stadium,West Indies,S Chanderpaul,45,78,1,57.692308,0.0,0,0,0,0,0,0,0
4,2788.0,Westpac Stadium,West Indies,SE Findlay,8,25,1,32.000000,0.0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160432,NaN,Kowloon Cricket Club,Singapore,AP Rajeevan,0,0,0,0.000000,0.0,0,0,0,3,0,1,0
160433,NaN,Kowloon Cricket Club,Singapore,K Nassoro,0,0,0,0.000000,0.0,0,0,0,0,0,1,0
160434,NaN,Kowloon Cricket Club,Singapore,Akhil Anil,0,0,0,0.000000,0.0,0,0,0,2,0,0,0
160435,NaN,Kowloon Cricket Club,Singapore,LS Barkania,0,0,0,0.000000,0.0,0,0,0,1,0,0,0
160436,NaN,Kowloon Cricket Club,Singapore,AA Jasani,0,0,0,0.000000,0.0,0,0,0,1,0,0,0

In [16]:
df.to_csv('WholeData.csv')